{
  "name": "aymaneatigui.com",
  "version": "1.0.0",
  "description": "Personal website for Aymane Atigui - A static website for testing routing and deployment",
  "main": "index.html",
  "scripts": {
    "build": "npm run clean && npm run copy-files && npm run minify",
    "clean": "rimraf build",
    "copy-files": "npm run copy-html && npm run copy-css && npm run copy-js && npm run copy-assets && npm run copy-static",
    "copy-html": "cpx \"*.html\" build/",
    "copy-css": "cpx \"*.css\" build/",
    "copy-js": "cpx \"*.js\" build/",
    "copy-assets": "cpx \"assets/**/*\" build/assets/",
    "copy-static": "cpx \"robots.txt\" build/",
    "minify": "npm run minify-html && npm run minify-css && npm run minify-js",
    "minify-html": "html-minifier --input-dir build --output-dir build --file-ext html --remove-comments --collapse-whitespace --minify-css --minify-js",
    "minify-css": "cleancss -o build/styles.css build/styles.css",
    "minify-js": "uglifyjs build/script.js -o build/script.js --compress --mangle",
    "dev": "live-server --port=3000 --open=index.html",
    "serve": "live-server build --port=8080",
    "watch": "npm run build && npm run serve",
    "preview": "npm run build && npm run serve",
    "lint": "eslint *.js",
    "lint:fix": "eslint *.js --fix",
    "format": "prettier --write \"**/*.{html,css,js,json,md}\"",
    "validate": "html-validate *.html",
    "start": "npm run dev"
  },
  "keywords": [
    "static-website",
    "portfolio",
    "personal-website",
    "html",
    "css",
    "javascript"
  ],
  "author": "Aymane Atigui",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aymaneatigui/aymaneatigui.com.git"
  },
  "homepage": "https://aymaneatigui.com",
  "devDependencies": {
    "cpx": "^1.5.0",
    "rimraf": "^5.0.5",
    "live-server": "^1.2.2",
    "html-minifier": "^4.0.0",
    "clean-css-cli": "^5.6.2",
    "uglify-js": "^3.17.4",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "html-validate": "^8.9.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
